# SpringDemo-jsp

registration-login-spring-hsql-master/: .springBeans  pom.xml
registration-login-spring-hsql-master/src/main/java/com/demo/auth/: WebApplication.java  WebSecurityConfig.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/model/: Role.java  User.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/repository/: RoleRepository.java  UserRepository.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/validator/: UserValidator.java
registration-login-spring-hsql-master/src/main/java/com/demo/auth/web/: UserController.java
registration-login-spring-hsql-master/src/main/resources/: application.properties  log4j.properties
